#.env.example - Template for environment variables
#Copy this file to .env and fill in the values for your local setup.
#PostgreSQL Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

#Redis Configuration
REDIS_PORT=

#Application Ports
API_GATEWAY_PORT=
SHORTENER_SERVICE_PORT=
REDIRECT_SERVICE_PORT=

#Database configuration
DATABASE_URL=
JWT_SECRET=